<RelativeLayout
    android:id="@+id/camera_activity_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <LinearLayout
        android:id="@+id/menuOptionLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/instructButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onInstructionsPressed"
            android:text="Rules"
            android:typeface="monospace"/>

        <Button
            android:id="@+id/infoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="infoButtonPressed"
            android:text="Biotics"
            android:typeface="monospace"/>

        <Button
            android:id="@+id/newGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:clickable="true"
            android:onClick="onNewGamePressed"
            android:text="Start!"
            android:textStyle="bold"
            android:typeface="monospace"
            />

        <Button
            android:id="@+id/troubleShootButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="troubleShootButtonPressed"
            android:text="Problems?"/>

        <Button
            android:id="@+id/creditButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="creditsButtonPressed"
            android:text="Credits"
            android:typeface="monospace"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/menuOptionLayout"
        android:orientation="horizontal">

        <edu.stanford.riedel_kruse.bioticgames.CameraView
            android:id="@+id/camera_view"
            android:layout_width="450dp"
            android:layout_height="fill_parent"
            opencv:camera_id="any"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/zoomView"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tutorialLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tutorialText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"/>

                <Button
                    android:id="@+id/tutorialButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="tutorialButtonPressed"
                    android:text="@string/tutorial_button_next"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <Button
                    android:id="@+id/action_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="actionButtonPressed"
                    android:soundEffectsEnabled="false"
                    android:text="Bounce"
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/scoreBoard"
        android:layout_width="450dp"
        android:layout_height="35dp"
        android:layout_below="@id/menuOptionLayout">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Goals: 0"
            android:textColor="#FF4444"
            android:textSize="30sp"
            android:typeface="monospace"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:editable="false"
            android:text="Time: 0"
            android:textColor="#33B5E5"
            android:textSize="30sp"
            android:typeface="monospace"/>
    </RelativeLayout>
</RelativeLayout>
